In [1]:
!pip install numpy
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /Users/foobarstein/.local/lib/python3.8/site-packages (1.22.4)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /Users/foobarstein/.local/lib/python3.8/site-packages (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/anaconda3/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.16.5 in /Users/foobarstein/.local/lib/python3.8/site-packages (from pandas) (1.22.4)
Requirement already satisfied: pytz>=2017.3 in /Users/foobarstein/.local/lib/python3.8/site-packages (from pandas) (2021.1)
Requirement already satisfied: six>=1.5 in /Users/foobarstein/.local/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.14.0)

# DataFrames in pandas
A set of examples that exhibit some of the core features of the [DataFrame](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html) data type in the `pandas` module.

In [2]:
import numpy as np
import pandas as pd

## Basic concept
A DataFrame is a two-dimensional tabular data struture.  It is easily visualized like a spreadsheet, with rows and columns.

In [3]:
# create a DataFrame from a dictionary containing labeled pandas Series
df = pd.DataFrame({
    'name': pd.Series( ['Foo', 'Bar', 'Baz', 'Bum', 'Buddle'] ),
    'email': pd.Series( ['fo1258@foo.edu', 'br9876@foo.edu', 'bz2292@foo.edu', 'bm4567@foo.edu', 'bp987@foo.edu'] ),
    'midterm exam': pd.Series( [99, 64, 87, 64, 72] ),
    'final exam': pd.Series( [94, 72, 81, 59, 88] )
})
df

     name           email  midterm exam  final exam
0     Foo  fo1258@foo.edu            99          94
1     Bar  br9876@foo.edu            64          72
2     Baz  bz2292@foo.edu            87          81
3     Bum  bm4567@foo.edu            64          59
4  Buddle   bp987@foo.edu            72          88

In [4]:
# get the DataFrame's schema
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          5 non-null      object
 1   email         5 non-null      object
 2   midterm exam  5 non-null      int64
 3   final exam    5 non-null      int64
dtypes: int64(2), object(2)
memory usage: 288.0+ bytes

### Columns as Series
Each column is a named `pandas` Series.

To access a single column, simply supply the column's name.

In [5]:
df[ 'midterm exam' ]

0    99
1    64
2    87
3    64
4    72
Name: midterm exam, dtype: int64

To access multiple columns, supply a list of the column names.

In [6]:
df[ ['name', 'midterm exam'] ]

     name  midterm exam
0     Foo            99
1     Bar            64
2     Baz            87
3     Bum            64
4  Buddle            72

In [7]:
# prove that a column of a DataFrame is a Series
type( df['midterm exam'] )

pandas.core.series.Series

Create a new column by assigning it a series as a value.

In [8]:
# let's create an 'overall score' column that is 40% the midterm score + 60% the final exam score.
df['overall score'] = 0.4*df['midterm exam'] + 0.6*df['final exam']
df

     name           email  midterm exam  final exam  overall score
0     Foo  fo1258@foo.edu            99          94           96.0
1     Bar  br9876@foo.edu            64          72           68.8
2     Baz  bz2292@foo.edu            87          81           83.4
3     Bum  bm4567@foo.edu            64          59           61.0
4  Buddle   bp987@foo.edu            72          88           81.6

In [9]:
# generate a comment column explaining the scores in nice friendly human language.
# set axis=1 to have the lambda function receive columns as its argument
df['comment'] = df.apply(lambda row: "Your overall score in the course is " + str(row['overall score']) + ", based on your midterm score of " + str(row['midterm exam']) + " and your final exam score of " + str(row['final exam']) + ".", axis=1 )
df

,name,email,midterm exam,final exam,overall score,comment
0,Foo,fo1258@foo.edu,99,94,96.0,"Your overall score in the course is 96.0, base..."
1,Bar,br9876@foo.edu,64,72,68.8,"Your overall score in the course is 68.8, base..."
2,Baz,bz2292@foo.edu,87,81,83.4,"Your overall score in the course is 83.4, base..."
3,Bum,bm4567@foo.edu,64,59,61.0,"Your overall score in the course is 61.0, base..."
4,Buddle,bp987@foo.edu,72,88,81.6,"Your overall score in the course is 81.6, base..."

## Rows
Each row is also considered a `pandas` Series.

In [10]:
# get a row by its index
df.loc[1]

name                                                           Bar
email                                               br9876@foo.edu
midterm exam                                                    64
final exam                                                      72
overall score                                                 68.8
comment          Your overall score in the course is 68.8, base...
Name: 1, dtype: object

In [11]:
# prove that a row of a DataFrame is a Series
type( df.loc[1] )

pandas.core.series.Series

In [12]:
# get a row by its integer index (this works even when the indices are strings)
df.iloc[2]

name                                                           Baz
email                                               bz2292@foo.edu
midterm exam                                                    87
final exam                                                      81
overall score                                                 83.4
comment          Your overall score in the course is 83.4, base...
Name: 2, dtype: object

Get multiple rows by supplying a list of integer indices:

In [13]:
df.iloc[ [1, 2]  ]

,name,email,midterm exam,final exam,overall score,comment
1,Bar,br9876@foo.edu,64,72,68.8,"Your overall score in the course is 68.8, base..."
2,Baz,bz2292@foo.edu,87,81,83.4,"Your overall score in the course is 83.4, base..."

Get multiple rows by supplying a range

In [14]:
df.iloc[ 1:3 ] # exclusive of index #3

,name,email,midterm exam,final exam,overall score,comment
1,Bar,br9876@foo.edu,64,72,68.8,"Your overall score in the course is 68.8, base..."
2,Baz,bz2292@foo.edu,87,81,83.4,"Your overall score in the course is 83.4, base..."

Note that the same range, when using `loc` instead of `iloc`, will be inclusive of the upper bound:

In [15]:
df.loc[ 1:3 ] # inclusive of index #3

,name,email,midterm exam,final exam,overall score,comment
1,Bar,br9876@foo.edu,64,72,68.8,"Your overall score in the course is 68.8, base..."
2,Baz,bz2292@foo.edu,87,81,83.4,"Your overall score in the course is 83.4, base..."
3,Bum,bm4567@foo.edu,64,59,61.0,"Your overall score in the course is 61.0, base..."

In [16]:
df.shape

(5, 6)

## Getting a subset of a dataframe

Get a set of rows and columns by their indexes:

In [17]:
df.loc[ [1,2], ['name', 'overall score'] ]

  name  overall score
1  Bar           68.8
2  Baz           83.4

In [18]:
# a more verbose syntax for doing the same thing
df.loc[ [1,2] ][ ['name', 'overall score'] ]

  name  overall score
1  Bar           68.8
2  Baz           83.4

You can specify a range of rows and/or a range of columns:

In [19]:
df.loc[ 1:3, 'name':'midterm exam' ]

  name           email  midterm exam
1  Bar  br9876@foo.edu            64
2  Baz  bz2292@foo.edu            87
3  Bum  bm4567@foo.edu            64

Note that accessing rows and columns like this results a `DataFrame`, not a `Series`.

In [20]:
type(df.loc[ [1,2], ['name', 'overall score'] ])

pandas.core.frame.DataFrame

## Sorting

In [21]:
# sort by a column's value
df.sort_values(by='name', ascending=True)

,name,email,midterm exam,final exam,overall score,comment
1,Bar,br9876@foo.edu,64,72,68.8,"Your overall score in the course is 68.8, base..."
2,Baz,bz2292@foo.edu,87,81,83.4,"Your overall score in the course is 83.4, base..."
4,Buddle,bp987@foo.edu,72,88,81.6,"Your overall score in the course is 81.6, base..."
3,Bum,bm4567@foo.edu,64,59,61.0,"Your overall score in the course is 61.0, base..."
0,Foo,fo1258@foo.edu,99,94,96.0,"Your overall score in the course is 96.0, base..."

In [22]:
df

,name,email,midterm exam,final exam,overall score,comment
0,Foo,fo1258@foo.edu,99,94,96.0,"Your overall score in the course is 96.0, base..."
1,Bar,br9876@foo.edu,64,72,68.8,"Your overall score in the course is 68.8, base..."
2,Baz,bz2292@foo.edu,87,81,83.4,"Your overall score in the course is 83.4, base..."
3,Bum,bm4567@foo.edu,64,59,61.0,"Your overall score in the course is 61.0, base..."
4,Buddle,bp987@foo.edu,72,88,81.6,"Your overall score in the course is 81.6, base..."

In [23]:
# add a new row with the same name as an existing row, but a different email
new_row = pd.Series({ 
    'name': 'Baz', 
    'email': 'bz2289@foo.edu',
    'midterm exam': 88,
    'final exam': 74,
    'overall score': 22,
    'comment': "Your overall score in the course is 22, based on the midterm and final scores."
})

In [24]:
# convert the new row to a DataFrame so it can be concatenated with the original DataFrame
new_row_df = pd.DataFrame( [new_row] )

In [25]:
# concatenate the two together
df = pd.concat( [df, new_row_df], ignore_index=True )

In [26]:
# sort by index
df.sort_index(ascending=False)

,name,email,midterm exam,final exam,overall score,comment
5,Baz,bz2289@foo.edu,88,74,22.0,"Your overall score in the course is 22, based ..."
4,Buddle,bp987@foo.edu,72,88,81.6,"Your overall score in the course is 81.6, base..."
3,Bum,bm4567@foo.edu,64,59,61.0,"Your overall score in the course is 61.0, base..."
2,Baz,bz2292@foo.edu,87,81,83.4,"Your overall score in the course is 83.4, base..."
1,Bar,br9876@foo.edu,64,72,68.8,"Your overall score in the course is 68.8, base..."
0,Foo,fo1258@foo.edu,99,94,96.0,"Your overall score in the course is 96.0, base..."

## Filtering rows

In [27]:
# match a criterion
df[ df['name'] == 'Bar' ]

,name,email,midterm exam,final exam,overall score,comment
1,Bar,br9876@foo.edu,64,72,68.8,"Your overall score in the course is 68.8, base..."

In [28]:
# match multiple criteria using & or | logic operators
df[ (df['name'] != 'Bar') & (df['midterm exam'] > 65) ]

,name,email,midterm exam,final exam,overall score,comment
0,Foo,fo1258@foo.edu,99,94,96.0,"Your overall score in the course is 96.0, base..."
2,Baz,bz2292@foo.edu,87,81,83.4,"Your overall score in the course is 83.4, base..."
4,Buddle,bp987@foo.edu,72,88,81.6,"Your overall score in the course is 81.6, base..."
5,Baz,bz2289@foo.edu,88,74,22.0,"Your overall score in the course is 22, based ..."

## Filtering columns

Extracting a **single column** is straightforward with square bracket syntax.

In [29]:
# fetch the 'name' column - this returns a Series
df['name']

0       Foo
1       Bar
2       Baz
3       Bum
4    Buddle
5       Baz
Name: name, dtype: object

The easiest way to extract **multiple columns** from a dataframe is by supplying a list of column names.

In [30]:
# fetch the 'name' and 'final exam' columns - this returns a DataFrame
df[ ['name', 'final exam'] ]

     name  final exam
0     Foo          94
1     Bar          72
2     Baz          81
3     Bum          59
4  Buddle          88
5     Baz          74

## Filtering rows and columns

It is possible to use two sets of brackets to perform both row and column filters in one expression.

In [31]:
# find one row by its index, and fetch one column from the results - this returns a single value
df.loc[2]['final exam']

81

In [32]:
# filter rows by criteria, and fetch one column from the results - this returns a Series
df[ df['name'] != 'Baz'][ 'name' ]

0       Foo
1       Bar
3       Bum
4    Buddle
Name: name, dtype: object

In [33]:
# filter rows, and fetch multiple columns from the results - this returns a DataFrame
df[ df['name'] != 'Baz'][ ['name', 'midterm exam'] ]

     name  midterm exam
0     Foo            99
1     Bar            64
3     Bum            64
4  Buddle            72

## Basic operations

In [34]:
# give a flat 2% curve to all students on the midterm exam
# update the midterm exam column
df['midterm exam'] = df['midterm exam'] + 2
df

,name,email,midterm exam,final exam,overall score,comment
0,Foo,fo1258@foo.edu,101,94,96.0,"Your overall score in the course is 96.0, base..."
1,Bar,br9876@foo.edu,66,72,68.8,"Your overall score in the course is 68.8, base..."
2,Baz,bz2292@foo.edu,89,81,83.4,"Your overall score in the course is 83.4, base..."
3,Bum,bm4567@foo.edu,66,59,61.0,"Your overall score in the course is 61.0, base..."
4,Buddle,bp987@foo.edu,74,88,81.6,"Your overall score in the course is 81.6, base..."
5,Baz,bz2289@foo.edu,90,74,22.0,"Your overall score in the course is 22, based ..."

In [35]:
# add a new column to the dataframe...

# first, generate a Series of fake student ids
n_numbers = pd.Series(100000000 * np.random.random(7) ) # generate a series of random numbers
n_numbers = n_numbers.astype(int) # convert to a simple int to remove decimal place
n_numbers = 'N' + n_numbers.map(str) # add the letter 'N' in front of each number (first convert each to str)

# add to dataframe as a new column
df['n number'] = n_numbers
df

,name,email,midterm exam,final exam,overall score,comment,n number
0,Foo,fo1258@foo.edu,101,94,96.0,"Your overall score in the course is 96.0, base...",N9876735
1,Bar,br9876@foo.edu,66,72,68.8,"Your overall score in the course is 68.8, base...",N33891570
2,Baz,bz2292@foo.edu,89,81,83.4,"Your overall score in the course is 83.4, base...",N9713298
3,Bum,bm4567@foo.edu,66,59,61.0,"Your overall score in the course is 61.0, base...",N72710825
4,Buddle,bp987@foo.edu,74,88,81.6,"Your overall score in the course is 81.6, base...",N52813535
5,Baz,bz2289@foo.edu,90,74,22.0,"Your overall score in the course is 22, based ...",N49274640

## Merging two dataframes

In [36]:
# let's first create a second dataframe with some more information about each student
# note that one of the indices in this dataframe does not exist in the other dataframe
df2 = pd.DataFrame({
    'major': ['Math', 'Computer Science', 'Philosophy', 'Organic Gardening', 'Organic Gardening', 'Sociology'],
    'minor': ['Art History', 'Linguistics', 'Music Performance', 'Theater Lighting', 'Theater Lighting', 'Mathematics']
}, index = [3, 0, 2, 1, 4, 5])

df2

               major              minor
3               Math        Art History
0   Computer Science        Linguistics
2         Philosophy  Music Performance
1  Organic Gardening   Theater Lighting
4  Organic Gardening   Theater Lighting
5          Sociology        Mathematics

In [37]:
# do an "inner join" type merge, where referential integrity is maintained
df.join(df2)

,name,email,midterm exam,final exam,overall score,comment,n number,major,minor
0,Foo,fo1258@foo.edu,101,94,96.0,"Your overall score in the course is 96.0, base...",N9876735,Computer Science,Linguistics
1,Bar,br9876@foo.edu,66,72,68.8,"Your overall score in the course is 68.8, base...",N33891570,Organic Gardening,Theater Lighting
2,Baz,bz2292@foo.edu,89,81,83.4,"Your overall score in the course is 83.4, base...",N9713298,Philosophy,Music Performance
3,Bum,bm4567@foo.edu,66,59,61.0,"Your overall score in the course is 61.0, base...",N72710825,Math,Art History
4,Buddle,bp987@foo.edu,74,88,81.6,"Your overall score in the course is 81.6, base...",N52813535,Organic Gardening,Theater Lighting
5,Baz,bz2289@foo.edu,90,74,22.0,"Your overall score in the course is 22, based ...",N49274640,Sociology,Mathematics

In [38]:
# do a "left join" type merge, where referential integrity is not maintained
pd.concat( [df, df2], axis=1)

,name,email,midterm exam,final exam,overall score,comment,n number,major,minor
0,Foo,fo1258@foo.edu,101,94,96.0,"Your overall score in the course is 96.0, base...",N9876735,Computer Science,Linguistics
1,Bar,br9876@foo.edu,66,72,68.8,"Your overall score in the course is 68.8, base...",N33891570,Organic Gardening,Theater Lighting
2,Baz,bz2292@foo.edu,89,81,83.4,"Your overall score in the course is 83.4, base...",N9713298,Philosophy,Music Performance
3,Bum,bm4567@foo.edu,66,59,61.0,"Your overall score in the course is 61.0, base...",N72710825,Math,Art History
4,Buddle,bp987@foo.edu,74,88,81.6,"Your overall score in the course is 81.6, base...",N52813535,Organic Gardening,Theater Lighting
5,Baz,bz2289@foo.edu,90,74,22.0,"Your overall score in the course is 22, based ...",N49274640,Sociology,Mathematics

## Setting the index
It's possible to change which column is used as an index

In [39]:
# set the index to be the new n number
df.set_index('n number')

,name,email,midterm exam,final exam,overall score,comment
n number,,,,,,
N9876735,Foo,fo1258@foo.edu,101,94,96.0,"Your overall score in the course is 96.0, base..."
N33891570,Bar,br9876@foo.edu,66,72,68.8,"Your overall score in the course is 68.8, base..."
N9713298,Baz,bz2292@foo.edu,89,81,83.4,"Your overall score in the course is 83.4, base..."
N72710825,Bum,bm4567@foo.edu,66,59,61.0,"Your overall score in the course is 61.0, base..."
N52813535,Buddle,bp987@foo.edu,74,88,81.6,"Your overall score in the course is 81.6, base..."
N49274640,Baz,bz2289@foo.edu,90,74,22.0,"Your overall score in the course is 22, based ..."

## Importing data from files
Pandas can import from a variety of common data file formats, including CSV, JSON, fixed-width column text, and more.

In [40]:
# open data about NYC jobs from https://data.cityofnewyork.us/City-Government/NYC-Jobs/kpav-sd4t
df = pd.read_csv('./data/NYC_Jobs.csv')

In [41]:
# get the DataFrame's schema - notice the auto-detection of data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 30 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Job ID                         2823 non-null   int64
 1   Agency                         2823 non-null   object
 2   Posting Type                   2823 non-null   object
 3   # Of Positions                 2823 non-null   int64
 4   Business Title                 2823 non-null   object
 5   Civil Service Title            2823 non-null   object
 6   Title Classification           2823 non-null   object
 7   Title Code No                  2823 non-null   object
 8   Level                          2823 non-null   object
 9   Job Category                   2821 non-null   object
 10  Full-Time/Part-Time indicator  2680 non-null   object
 11  Career Level                   2821 non-null   object
 12  Salary Range From              2823 non-null   float64
 13  Salary Range To                2823 non-null   float64
 14  Salary Frequency               2823 non-null   object
 15  Work Location                  2823 non-null   object
 16  Division/Work Unit             2823 non-null   object
 17  Job Description                2823 non-null   object
 18  Minimum Qual Requirements      2810 non-null   object
 19  Preferred Skills               2512 non-null   object
 20  Additional Information         1809 non-null   object
 21  To Apply                       2822 non-null   object
 22  Hours/Shift                    742 non-null    object
 23  Work Location 1                1276 non-null   object
 24  Recruitment Contact            0 non-null      float64
 25  Residency Requirement          2823 non-null   object
 26  Posting Date                   2823 non-null   object
 27  Post Until                     843 non-null    object
 28  Posting Updated                2823 non-null   object
 29  Process Date                   2823 non-null   object
dtypes: float64(3), int64(2), object(25)
memory usage: 661.8+ KB

In [42]:
# show a few randomly-sampled rows
df.sample(5)

,Job ID,Agency,Posting Type,# Of Positions,Business Title,Civil Service Title,Title Classification,Title Code No,Level,Job Category,...,Additional Information,To Apply,Hours/Shift,Work Location 1,Recruitment Contact,Residency Requirement,Posting Date,Post Until,Posting Updated,Process Date
1841,471796,DEPARTMENT OF TRANSPORTATION,External,1,Investigator - Employee Discipline,INVESTIGATOR (EMPLOYEE DISCIPL,Pending Classification-2,06688,01,Administration & Human Resources,...,COVID-19 VACCINATION REQUIREMENT: As of August...,All resumes are to be submitted electronically...,NaN,55 Water St Ny Ny,NaN,New York City residency is generally required ...,09/03/2021,NaN,09/28/2021,02/15/2022
2179,514237,OFFICE OF MANAGEMENT & BUDGET,Internal,1,Supervising Analyst Stimulus Policy and Program,BUDGET ANALYST (OMB),Pending Classification-2,06088,02,"Finance, Accounting, & Procurement Policy, Res...",...,"REQUIREMENTS: Supervising Analyst ($83,399): ...","For City employees, please go to Employee Self...",NaN,255 Greenwich Street,NaN,New York City residency is generally required ...,01/11/2022,NaN,01/11/2022,02/15/2022
2681,516822,DEPARTMENT OF CORRECTION,Internal,1,"Deputy Commissioner, Security Operations",DEPUTY COMMISSIONER (DOC),Non-Competitive-5,95043,M5,"Public Safety, Inspections, & Enforcement",...,NaN,For City employees: Go to Employee Self-Servic...,NaN,NaN,NaN,New York City residency is generally required ...,01/24/2022,NaN,01/24/2022,02/15/2022
1122,518714,DEPT OF INFO TECH & TELECOMM,Internal,1,"Editor, NYC Media",PROGRAM PRODUCER,Competitive-1,60621,03,Communications & Intergovernmental Affairs Tec...,...,"$77,718/ for current City employees with 2 yea...",Special Note: Taking and passing civil service...,Day - Due to the necessary support duties of t...,"Brooklyn, NY",NaN,New York City residency is generally required ...,02/07/2022,NaN,02/08/2022,02/15/2022
2275,520342,TAXI & LIMOUSINE COMMISSION,External,1,Project Manager - IT,COMPUTER SYSTEMS MANAGER,Competitive-1,10050,M1,"Technology, Data & Innovation",...,NaN,"Click, APPLY NOW Current city employees must a...",NaN,"33 Beaver St, New York Ny",NaN,New York City Residency is not required for th...,02/11/2022,NaN,02/14/2022,02/15/2022

Doing a filter by annual jobs that could pay over 200k.

In [43]:
# look for good-paying jobs ( > $200,000) available for external candidates
df_external_jobs = df[ df['Posting Type'] == 'External' ]
df_external_annual_jobs = df_external_jobs[ df_external_jobs['Salary Frequency'] == 'Annual' ]
df_external_annual_jobs_over_200k = df_external_annual_jobs[ df_external_annual_jobs['Salary Range To'] >= 200000 ]
df_external_annual_jobs_over_200k.sample(5)

,Job ID,Agency,Posting Type,# Of Positions,Business Title,Civil Service Title,Title Classification,Title Code No,Level,Job Category,...,Additional Information,To Apply,Hours/Shift,Work Location 1,Recruitment Contact,Residency Requirement,Posting Date,Post Until,Posting Updated,Process Date
168,519449,DEPARTMENT OF TRANSPORTATION,External,1,Assistant Commissioner - Office of Special Events,ADMINISTRATIVE STAFF ANALYST (,Competitive-1,10026,M4,Administration & Human Resources Constituent S...,...,***In order to be considered for this position...,***In order to be considered for this position...,35 hours per week,55 Water St Ny Ny,NaN,New York City residency is generally required ...,02/10/2022,21-FEB-2022,02/11/2022,02/15/2022
1926,463436,NYC HOUSING AUTHORITY,External,1,Chief Asset & Capital Management Officer (CACMO),DEPUTY EXECUTIVE DIRECTOR (HA),Non-Competitive-5,10154,M7,"Engineering, Architecture, & Planning",...,"1. NYCHA employees applying for promotional, ...",Click the Apply Now button.,NaN,NaN,NaN,NYCHA has no residency requirements.,05/12/2021,NaN,09/07/2021,02/15/2022
1953,502421,OFFICE OF MANAGEMENT & BUDGET,External,1,Assistant Director Education,BUDGET ANALYST (OMB)-MANAGERIA,Pending Classification-2,0608A,M4,"Finance, Accounting, & Procurement Policy, Res...",...,"REQUIREMENTS: Assistant Director ($141,766): ...","For City employees, please go to Employee Self...",NaN,255 Greenwich Street,NaN,New York City residency is generally required ...,11/19/2021,NaN,11/19/2021,02/15/2022
397,516787,DEPT OF DESIGN & CONSTRUCTION,External,1,Deputy Commissioner,ADMINISTRATIVE CONSTRUCTION PR,Competitive-1,82991,M7,"Engineering, Architecture, & Planning",...,NaN,"For City Employees, please go to Employee Self...",35 Hours,"30-30 Thomson Avenue, LIC, NY 11101",NaN,New York City Residency is not required for th...,01/24/2022,23-FEB-2022,01/25/2022,02/15/2022
2731,515904,DEPARTMENT OF TRANSPORTATION,External,1,"Assistant Commissioner for EEO, Diversity & In...",EXECUTIVE AGENCY COUNSEL,Non-Competitive-5,95005,M4,"Administration & Human Resources Policy, Resea...",...,Note: This program is open to qualified person...,All resumes are to be submitted electronically...,NaN,59 Maiden Lane,NaN,New York City residency is generally required ...,01/19/2022,NaN,01/19/2022,02/15/2022

In [44]:
df_external_annual_jobs_over_200k[ ["Business Title", "Salary Range From", "Salary Range To"] ].sort_values(by="Salary Range To", ascending=False).head(5)

,Business Title,Salary Range From,Salary Range To
2615,"Head, Real Estate Investments Portfolio",250000.0,265000.0
2288,Chief Risk Officer,250000.0,265000.0
2671,Assistant to the Deputy Borough President.,58700.0,252165.0
1837,Assistant to the Ptesident,58700.0,252165.0
397,Deputy Commissioner,106729.0,241434.0

In [45]:
# the same query as above, just in one line
df[ (df['Posting Type'] == 'External') & (df['Salary Frequency'] == 'Annual') & (df['Salary Range To'] >= 200000) ].sample(5)

,Job ID,Agency,Posting Type,# Of Positions,Business Title,Civil Service Title,Title Classification,Title Code No,Level,Job Category,...,Additional Information,To Apply,Hours/Shift,Work Location 1,Recruitment Contact,Residency Requirement,Posting Date,Post Until,Posting Updated,Process Date
2615,518844,OFFICE OF THE COMPTROLLER,External,1,"Head, Real Estate Investments Portfolio",DIRECTOR OF INVESTMENTS (COMP,Non-Competitive-5,95612,MY,"Finance, Accounting, & Procurement",...,NaN,"TO APPLY, GO TO: Employment Opportunities at ...",NaN,NaN,NaN,New York City residency is generally required ...,02/04/2022,NaN,02/04/2022,02/15/2022
1788,468476,NYC HOUSING AUTHORITY,External,1,Director of Public Housing Tenancy Operations,ADMINISTRATIVE HOUSING MANAGER,Competitive-1,10018,M4,"Policy, Research & Analysis",...,Preference will be given to employees who have...,Click the Apply Now button.,NaN,NaN,NaN,NYCHA has no residency requirements.,08/04/2021,NaN,08/30/2021,02/15/2022
586,512904,DEPARTMENT OF TRANSPORTATION,External,1,Executive Deputy Commissioner,DEPUTY COMMISSIONER (TRANSPORT,Exempt-4,95903,M8,Administration & Human Resources Communication...,...,NaN,All resumes are to be submitted electronically...,35 hours/M-F,"55 Water Street, NY, NY",NaN,New York City residency is generally required ...,02/04/2022,NaN,02/04/2022,02/15/2022
2671,518570,BOROUGH PRESIDENT-QUEENS,External,1,Assistant to the Deputy Borough President.,SPECIAL ASSISTANT TO THE BOROU,Exempt-4,13151,00,Constituent Services & Community Programs Tech...,...,"â¢ Under administrative direction, with wide ...",A letter expressing interest in the position a...,NaN,NaN,NaN,New York City residency is generally required ...,02/07/2022,16-FEB-2022,02/14/2022,02/15/2022
1837,517478,BOROUGH PRESIDENT-QUEENS,External,1,Assistant to the Ptesident,ASSISTANT TO THE PRESIDENT,Exempt-4,13210,00,Constituent Services & Community Programs,...,Create and maintain rapport with local entitie...,PLEASE NOTE: THE OFFERING SALARY FOR THIS POS...,NaN,NaN,NaN,New York City residency is generally required ...,01/30/2022,16-FEB-2022,02/13/2022,02/15/2022

## Deal with missing values

In [46]:
# find any rows with missing values
bad_rows = df[ df.isnull().any(axis=1) ]
bad_rows.head(3)

,Job ID,Agency,Posting Type,# Of Positions,Business Title,Civil Service Title,Title Classification,Title Code No,Level,Job Category,...,Additional Information,To Apply,Hours/Shift,Work Location 1,Recruitment Contact,Residency Requirement,Posting Date,Post Until,Posting Updated,Process Date
0,517168,HOUSING PRESERVATION & DVLPMNT,External,1,"Deputy Director, Pre-Development Planning",ASSOCIATE HOUSING DEVELOPMENT,Competitive-1,22508,00,"Engineering, Architecture, & Planning",...,NaN,Apply online.,NaN,100 Gold Street,NaN,New York City residency is generally required ...,01/25/2022,24-FEB-2022,01/25/2022,02/15/2022
1,501645,ADMIN FOR CHILDREN'S SVCS,Internal,2,Senior Stationary Engineer,SENIOR STATIONARY ENGINEER,Competitive-1,91638,00,Building Operations & Maintenance Social Services,...,Section 424-A of the New York Social Services ...,Click on the Apply to button,NaN,NaN,NaN,New York City Residency is not required for th...,02/04/2022,06-MAR-2022,02/04/2022,02/15/2022
2,520016,NYC EMPLOYEES RETIREMENT SYS,External,1,Disability Case Management Supervisor,COMMUNITY COORDINATOR,Non-Competitive-5,56058,00,Constituent Services & Community Programs Comm...,...,NaN,"TO APPLY FOR CONSIDERATION, PLEASE FORWARD A C...",NaN,NaN,NaN,New York City residency is generally required ...,02/10/2022,25-FEB-2022,02/10/2022,02/15/2022

In [47]:
# drop a few rows with missing data manually
new_df = df.drop( df.index[ [0, 1, 2] ] )

# look for missing values again
bad_rows = new_df[ new_df.isnull().any(axis=1) ]
bad_rows.head(3)

,Job ID,Agency,Posting Type,# Of Positions,Business Title,Civil Service Title,Title Classification,Title Code No,Level,Job Category,...,Additional Information,To Apply,Hours/Shift,Work Location 1,Recruitment Contact,Residency Requirement,Posting Date,Post Until,Posting Updated,Process Date
3,515139,FIRE DEPARTMENT,Internal,4,Chief Dispatcher,SUPERVISING FIRE ALARM DISPATC,Competitive-1,71060,02,Communications & Intergovernmental Affairs,...,NOTE: This position is open to qualified perso...,CITY EMPLOYEES MUST APPLY VIA EMPLOYEE SELF SE...,Supervising Fire Alarm Dispatchers may be requ...,Fire Dispatch Operations - PSAC 1,NaN,New York City residency is generally required ...,02/03/2022,24-FEB-2022,02/03/2022,02/15/2022
4,497303,DEPT OF PARKS & RECREATION,Internal,1,Recreation Supervisor,RECREATION SUPERVISOR,Competitive-1,60440,00,Constituent Services & Community Programs,...,Fees: Hired candidates will be subject to a pr...,Please submit a cover letter and resume. Park...,NaN,"Jackie Robinson Recreation Center, Manhattan",NaN,"Residency in New York City, Nassau, Orange, Ro...",02/11/2022,11-MAR-2022,02/11/2022,02/15/2022
5,497303,DEPT OF PARKS & RECREATION,Internal,1,Recreation Supervisor,RECREATION SUPERVISOR,Competitive-1,60440,00,Constituent Services & Community Programs,...,Fees: Hired candidates will be subject to a pr...,Please submit a cover letter and resume. Park...,NaN,"Jackie Robinson Recreation Center, Manhattan",NaN,"Residency in New York City, Nassau, Orange, Ro...",02/11/2022,11-MAR-2022,02/11/2022,02/15/2022

In [48]:
# drop rows with any missing values
new_df.dropna()

Empty DataFrame
Columns: [Job ID, Agency, Posting Type, # Of Positions, Business Title, Civil Service Title, Title Classification, Title Code No, Level, Job Category, Full-Time/Part-Time indicator, Career Level, Salary Range From, Salary Range To, Salary Frequency, Work Location, Division/Work Unit, Job Description, Minimum Qual Requirements, Preferred Skills, Additional Information, To Apply, Hours/Shift, Work Location 1, Recruitment Contact, Residency Requirement, Posting Date, Post Until, Posting Updated, Process Date]
Index: []

[0 rows x 30 columns]

In [49]:
# oops... we were too aggressive.  Let's drop just those rows with missing salary info
df = df.dropna(subset=['Salary Range From', 'Salary Range To'])
df.sample(3)

,Job ID,Agency,Posting Type,# Of Positions,Business Title,Civil Service Title,Title Classification,Title Code No,Level,Job Category,...,Additional Information,To Apply,Hours/Shift,Work Location 1,Recruitment Contact,Residency Requirement,Posting Date,Post Until,Posting Updated,Process Date
1828,487656,DEPT OF HEALTH/MENTAL HYGIENE,External,3,Medicolegal Investigator I,MEDICOLEGAL INVESTIGATOR (OCME,Non-Competitive-5,53299,01,Health,...,SPECIAL NOTE 1.\tSelected Candidates will be ...,"TO APPLY, PLEASE SUBMIT RESUME AND COVER LETTE...",NaN,NaN,NaN,NYC residency is not required.,12/28/2021,NaN,12/28/2021,02/15/2022
2289,474459,NYC EMPLOYEES RETIREMENT SYS,External,1,Confidential Strategy Planner,CONFIDENTIAL STRATEGY PLANNER,Non-Competitive-5,54736,00,Communications & Intergovernmental Affairs,...,"As of August 2, 2021, all new hires must be va...","TO APPLY FOR CONSIDERATION, PLEASE FORWARD A C...",NaN,NaN,NaN,New York City residency is generally required ...,08/20/2021,NaN,10/05/2021,02/15/2022
1627,516710,NYC HOUSING AUTHORITY,External,1,Application Configuration and Development Manager,COMPUTER SYSTEMS MANAGER,Competitive-1,10050,M2,"Technology, Data & Innovation",...,1.\tDue to the existence of a civil service li...,Click the Apply Now button.,NaN,NaN,NaN,NYCHA has no residency requirements.,02/10/2022,NaN,02/10/2022,02/15/2022

In [50]:
# fill in missing values with zeros
df = df.fillna(0)
df.sample(3)

,Job ID,Agency,Posting Type,# Of Positions,Business Title,Civil Service Title,Title Classification,Title Code No,Level,Job Category,...,Additional Information,To Apply,Hours/Shift,Work Location 1,Recruitment Contact,Residency Requirement,Posting Date,Post Until,Posting Updated,Process Date
2204,498538,POLICE DEPARTMENT,Internal,4,"Psychologist, Level I",PSYCHOLOGIST,Competitive-1,52110,01,Administration & Human Resources Health,...,"In compliance with Federal Law, all persons hi...",Please Click on Apply Now,Various hours available,Candidate Assessment Division - 235 East 20th ...,0.0,New York City Residency is not required for th...,12/13/2021,03-MAR-2022,12/13/2021,02/15/2022
2257,266529,LAW DEPARTMENT,Internal,1,Student Legal Specialist,STUDENT LEGAL SPECIALIST,Pending Classification-2,05072,00,Communications & Intergovernmental Affairs,...,Must currently be enrolled in a law school as ...,Please click the Apply Now button.,Monday through Friday 9am - 5pm,0,0.0,New York City residency is generally required ...,10/13/2016,0,10/13/2016,02/15/2022
224,518802,NYC HOUSING AUTHORITY,Internal,1,HOUSING MANAGER,HOUSING MANAGER (HA),Competitive-1,80210,00,Building Operations & Maintenance,...,1.\tThis position is open as a promotional opp...,Click the Apply Now button.,0,0,0.0,NYCHA has no residency requirements.,02/07/2022,17-FEB-2022,02/07/2022,02/15/2022

## Basic statistics

In [51]:
# get an overview of most common stats
df.describe()

,Job ID,# Of Positions,Salary Range From,Salary Range To,Recruitment Contact
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.0
mean,484959.478215,2.733971,63866.675553,88589.563539,0.0
std,51846.706525,11.006525,33002.429986,46742.505962,0.0
min,87990.000000,1.000000,0.000000,15.450000,0.0
25%,471473.000000,1.000000,49950.000000,62215.000000,0.0
50%,502085.000000,1.000000,62397.000000,83981.000000,0.0
75%,514317.500000,1.000000,79620.000000,110000.000000,0.0
max,520640.000000,250.000000,250000.000000,265000.000000,0.0

In [52]:
# the same, but just for the 'Salary Range To' field (which is a Series, of course)
df['Salary Range To'].describe()

count      2823.000000
mean      88589.563539
std       46742.505962
min          15.450000
25%       62215.000000
50%       83981.000000
75%      110000.000000
max      265000.000000
Name: Salary Range To, dtype: float64

In [53]:
# get just the mean from the column
df['Salary Range To'].median()

83981.0

The other statistics functions - `min()`, `max()`, `mean()`, `std()`, `count()` - work similarly.

## Count values
The `value_counts()` function of a Series returns the number of times each value occurs.

In [54]:
df['Career Level'].value_counts()

Experienced (non-manager)    1933
Manager                       385
Entry-Level                   362
Executive                      80
Student                        61
0                               2
Name: Career Level, dtype: int64

In [55]:
df['Full-Time/Part-Time indicator'].value_counts()

F    2551
0     143
P     129
Name: Full-Time/Part-Time indicator, dtype: int64

## Grouping by a column

In [56]:
# count how many jobs are in each agency
df.groupby("Agency")['Agency'].count()

Agency
ADMIN FOR CHILDREN'S SVCS          27
ADMIN TRIALS AND HEARINGS          28
BOROUGH PRESIDENT-QUEENS            4
BUSINESS INTEGRITY COMMISSION       7
CIVILIAN COMPLAINT REVIEW BD       17
CONFLICTS OF INTEREST BOARD         8
CONSUMER AFFAIRS                   48
DEPARTMENT FOR THE AGING           26
DEPARTMENT OF BUILDINGS            15
DEPARTMENT OF BUSINESS SERV.        8
DEPARTMENT OF CITY PLANNING        27
DEPARTMENT OF CORRECTION          213
DEPARTMENT OF FINANCE              31
DEPARTMENT OF INVESTIGATION        24
DEPARTMENT OF PROBATION             6
DEPARTMENT OF SANITATION           32
DEPARTMENT OF TRANSPORTATION      161
DEPT OF CITYWIDE ADMIN SVCS        37
DEPT OF DESIGN & CONSTRUCTION      55
DEPT OF ENVIRONMENT PROTECTION    356
DEPT OF HEALTH/MENTAL HYGIENE     203
DEPT OF INFO TECH & TELECOMM       27
DEPT OF PARKS & RECREATION         66
DEPT OF YOUTH & COMM DEV SRVS      29
DEPT. OF HOMELESS SERVICES          2
DISTRICT ATTORNEY KINGS COUNTY      4
DISTRICT ATTORNEY RICHMOND COU     18
EQUAL EMPLOY PRACTICES COMM         2
FINANCIAL INFO SVCS AGENCY         98
FIRE DEPARTMENT                    25
HOUSING PRESERVATION & DVLPMNT    130
HRA/DEPT OF SOCIAL SERVICES        35
HUMAN RIGHTS COMMISSION            60
LANDMARKS PRESERVATION COMM         4
LAW DEPARTMENT                    144
MANHATTAN COMMUNITY BOARD #11       2
MANHATTAN COMMUNITY BOARD #8        2
MAYORS OFFICE OF CONTRACT SVCS      4
NYC EMPLOYEES RETIREMENT SYS       84
NYC FIRE PENSION FUND               2
NYC HOUSING AUTHORITY             241
NYC POLICE PENSION FUND             9
OFF OF PAYROLL ADMINISTRATION      17
OFFICE OF EMERGENCY MANAGEMENT     17
OFFICE OF LABOR RELATIONS           2
OFFICE OF MANAGEMENT & BUDGET     158
OFFICE OF THE COMPTROLLER          52
POLICE DEPARTMENT                  78
PRESIDENT BOROUGH OF MANHATTAN      2
PUBLIC ADMINISTRATOR-NEW YORK       3
TAXI & LIMOUSINE COMMISSION       146
TEACHERS RETIREMENT SYSTEM         27
Name: Agency, dtype: int64

In [57]:
# calculate the mean top salary within each agency
df.groupby("Agency")['Salary Range To'].mean()

Agency
ADMIN FOR CHILDREN'S SVCS          75985.334815
ADMIN TRIALS AND HEARINGS          52919.282857
BOROUGH PRESIDENT-QUEENS          252165.000000
BUSINESS INTEGRITY COMMISSION      87857.142857
CIVILIAN COMPLAINT REVIEW BD       81148.529412
CONFLICTS OF INTEREST BOARD        73727.500000
CONSUMER AFFAIRS                   80520.537500
DEPARTMENT FOR THE AGING           50468.342308
DEPARTMENT OF BUILDINGS            75645.866667
DEPARTMENT OF BUSINESS SERV.      128485.375000
DEPARTMENT OF CITY PLANNING        82946.000000
DEPARTMENT OF CORRECTION           96335.074123
DEPARTMENT OF FINANCE              94341.318065
DEPARTMENT OF INVESTIGATION        78847.250000
DEPARTMENT OF PROBATION            72848.333333
DEPARTMENT OF SANITATION           62130.343750
DEPARTMENT OF TRANSPORTATION      107995.890497
DEPT OF CITYWIDE ADMIN SVCS        88593.827027
DEPT OF DESIGN & CONSTRUCTION     110570.036364
DEPT OF ENVIRONMENT PROTECTION     94913.979372
DEPT OF HEALTH/MENTAL HYGIENE      59583.404684
DEPT OF INFO TECH & TELECOMM      116225.518519
DEPT OF PARKS & RECREATION         64274.677470
DEPT OF YOUTH & COMM DEV SRVS      86191.750055
DEPT. OF HOMELESS SERVICES        109409.000000
DISTRICT ATTORNEY KINGS COUNTY    102500.000000
DISTRICT ATTORNEY RICHMOND COU     88514.666667
EQUAL EMPLOY PRACTICES COMM        81203.000000
FINANCIAL INFO SVCS AGENCY        107349.044898
FIRE DEPARTMENT                    80512.817600
HOUSING PRESERVATION & DVLPMNT     88925.761538
HRA/DEPT OF SOCIAL SERVICES        75244.942857
HUMAN RIGHTS COMMISSION            75184.530363
LANDMARKS PRESERVATION COMM       107500.000000
LAW DEPARTMENT                     82824.636928
MANHATTAN COMMUNITY BOARD #11      60000.000000
MANHATTAN COMMUNITY BOARD #8       42500.000000
MAYORS OFFICE OF CONTRACT SVCS    112500.000000
NYC EMPLOYEES RETIREMENT SYS      122217.108648
NYC FIRE PENSION FUND             192152.000000
NYC HOUSING AUTHORITY             102768.778755
NYC POLICE PENSION FUND           105158.333333
OFF OF PAYROLL ADMINISTRATION      65541.105882
OFFICE OF EMERGENCY MANAGEMENT     71823.529412
OFFICE OF LABOR RELATIONS         231974.000000
OFFICE OF MANAGEMENT & BUDGET      77274.867089
OFFICE OF THE COMPTROLLER         111008.448846
POLICE DEPARTMENT                  65983.648205
PRESIDENT BOROUGH OF MANHATTAN     60000.000000
PUBLIC ADMINISTRATOR-NEW YORK      49331.666667
TAXI & LIMOUSINE COMMISSION        82059.235855
TEACHERS RETIREMENT SYSTEM         71668.037037
Name: Salary Range To, dtype: float64

In [58]:
# show just the top 10 paying agencies
df.groupby("Agency")['Salary Range To'].mean().sort_values().tail(10)

Agency
DEPT. OF HOMELESS SERVICES        109409.000000
DEPT OF DESIGN & CONSTRUCTION     110570.036364
OFFICE OF THE COMPTROLLER         111008.448846
MAYORS OFFICE OF CONTRACT SVCS    112500.000000
DEPT OF INFO TECH & TELECOMM      116225.518519
NYC EMPLOYEES RETIREMENT SYS      122217.108648
DEPARTMENT OF BUSINESS SERV.      128485.375000
NYC FIRE PENSION FUND             192152.000000
OFFICE OF LABOR RELATIONS         231974.000000
BOROUGH PRESIDENT-QUEENS          252165.000000
Name: Salary Range To, dtype: float64

In [59]:
# find agencies with the largest range of salaries
df['Salary Range'] = df['Salary Range To'] - df['Salary Range From']
df.groupby("Agency")['Salary Range'].mean().sort_values().tail(10)[::-1]

Agency
BOROUGH PRESIDENT-QUEENS         193465.000000
OFFICE OF LABOR RELATIONS        134144.000000
NYC FIRE PENSION FUND            120114.000000
DEPARTMENT OF BUSINESS SERV.      72978.000000
DEPT OF INFO TECH & TELECOMM      55328.702222
DEPT OF DESIGN & CONSTRUCTION     45076.872727
DEPARTMENT OF TRANSPORTATION      44444.558509
NYC EMPLOYEES RETIREMENT SYS      43930.259740
FINANCIAL INFO SVCS AGENCY        38006.085306
NYC HOUSING AUTHORITY             37707.622407
Name: Salary Range, dtype: float64

## Shape

In [60]:
# how many rows and columns?
df.shape

(2823, 31)

In [61]:
# remind ourselves of the look of the data
df.sample(3)

,Job ID,Agency,Posting Type,# Of Positions,Business Title,Civil Service Title,Title Classification,Title Code No,Level,Job Category,...,To Apply,Hours/Shift,Work Location 1,Recruitment Contact,Residency Requirement,Posting Date,Post Until,Posting Updated,Process Date,Salary Range
2087,465604,DEPT OF ENVIRONMENT PROTECTION,Internal,1,Chief Inspector,ASSOCIATE WATER USE INSPECTOR,Competitive-1,34620,03,"Public Safety, Inspections, & Enforcement",...,To apply click the âApply Nowâ button.,35 Hour Weekly.,"1250 Broadway., N.Y., N.Y.",0.0,New York City residency is generally required ...,06/14/2021,0,07/20/2021,02/15/2022,18113.0
985,378703,NYC EMPLOYEES RETIREMENT SYS,External,1,CERTIFIED IT ADMINISTRATOR (LAN/WAN),CERTIFIED IT ADMINISTRATOR (LA,Competitive-1,13652,02,"Technology, Data & Innovation",...,"TO APPLY FOR CONSIDERATION, PLEASE FORWARD A C...",0,0,0.0,New York City Residency is not required for th...,01/02/2019,0,01/02/2019,02/15/2022,33507.0
2323,300626,POLICE DEPARTMENT,Internal,1,Stock Worker Level II,STOCK WORKER,Competitive-1,12200,02,Building Operations & Maintenance,...,Please submit your resume and cover letter. P...,Shift depends on the command.,"1 Police Plaza, N.Y.",0.0,New York City residency is generally required ...,08/21/2017,0,08/21/2017,02/15/2022,17010.0

In [62]:
# flip the dataframe so columns become rows and rows become columns
df.transpose().head()

,0,1,2,3,4,5,6,7,8,9,...,2813,2814,2815,2816,2817,2818,2819,2820,2821,2822
Job ID,517168,501645,520016,515139,497303,497303,460742,465916,462614,496445,...,435593,507116,496359,518449,508500,483210,518950,484984,520249,518700
Agency,HOUSING PRESERVATION & DVLPMNT,ADMIN FOR CHILDREN'S SVCS,NYC EMPLOYEES RETIREMENT SYS,FIRE DEPARTMENT,DEPT OF PARKS & RECREATION,DEPT OF PARKS & RECREATION,NYC HOUSING AUTHORITY,DEPT OF HEALTH/MENTAL HYGIENE,DEPARTMENT OF CORRECTION,NYC HOUSING AUTHORITY,...,DEPARTMENT OF CORRECTION,TEACHERS RETIREMENT SYSTEM,DEPARTMENT OF TRANSPORTATION,TAXI & LIMOUSINE COMMISSION,DEPARTMENT FOR THE AGING,DEPT OF PARKS & RECREATION,NYC HOUSING AUTHORITY,FINANCIAL INFO SVCS AGENCY,POLICE DEPARTMENT,POLICE DEPARTMENT
Posting Type,External,Internal,External,Internal,Internal,Internal,External,Internal,External,External,...,Internal,External,Internal,Internal,Internal,Internal,External,External,Internal,Internal
# Of Positions,1,2,1,4,1,1,3,1,8,1,...,1,1,1,1,1,1,1,1,1,1
Business Title,"Deputy Director, Pre-Development Planning",Senior Stationary Engineer,Disability Case Management Supervisor,Chief Dispatcher,Recreation Supervisor,Recreation Supervisor,Environmental Compliance Analyst,Environmental Health Scientist,Agency Attorney,AGENCY ATTORNEY INTERNE,...,Policy Analyst,Agency Attorney,Associate Project Manager 3,Database Administrator,"Senior Director of Budgets, Project Management...","Landscape Architect for Forestry, Horticulture...",Board Committee Meeting Coordinator,FMS ARCHITECT/DEVELOPER,Senior Police Administrative Aide,Police Administrative Aide